{
    "python.autoComplete.extraPaths": [
        "${workspaceRoot}/lib"
    ],
    "python.analysis.extraPaths": [
        "${workspaceRoot}/lib"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black"
}